<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroProductActivity"
    android:background="@drawable/fondo1">

    <!-- Toolbar -->
    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/yellow_1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="Agregar Productos"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"/>

        <!-- Imagen del toolbar -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageAgregarP"
            android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/agregar" />
    </RelativeLayout>

    <!-- Contenedor Principal -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/btnAgregar"
        android:padding="16dp">

        <!-- RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RT_ImagenProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="4"
            tools:listitem="@layout/item_imagen_selecciona" />

        <!-- Nombres del producto -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TIL_Nombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/RT_ImagenProduct"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/etNombres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:inputType="textCapSentences" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Precio -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TIL_Precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TIL_Nombres"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/etPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Precio"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Descripción -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TIL_Descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TIL_Precio"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/etDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Descripción" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Cantidad -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TIL_Cantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/TIL_Descripcion"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/etCantidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cantidad"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>

    <!-- Botón en la parte inferior -->
    <Button
        android:id="@+id/btnAgregar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Producto"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
