<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistarProductoActivity"
    android:background="@drawable/fondo1">
    <!-- LinearLayout para el encabezado -->

    <!-- Botón para regresar -->
    <LinearLayout
        android:id="@+id/headerLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/colm"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tituloProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Registro Productod"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="33sp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/regresar"
        android:layout_width="41dp"
        android:layout_height="47dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/regresa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>