<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/fondo1">

    <ImageView
        android:id="@+id/imagenImageView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nombreTextView"
        />

    <TextView
        android:id="@+id/nombreTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre del Producto"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/imagenImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/descripcionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Descripción del Producto"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/nombreTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/precioTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Precio del Producto"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/descripcionTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/Numero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Numero de proveedor"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/precioTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar"
        app:layout_constraintTop_toBottomOf="@id/Numero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnEliminar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"/>

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        app:layout_constraintTop_toBottomOf="@id/Numero"
        app:layout_constraintStart_toEndOf="@id/btnEditar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
